<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify your login</title>
  <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
      <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
          <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td style="padding: 20px 0px 0px; ">
                  <div style="text-align: center;">
                    <div style="padding: 7px; background-color: rgb(255, 253, 192); border-radius: 12px 12px 0 0;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 1178 1262" version="1.1" class="pb-1"><path d="M 773.015 53.620 C 773.007 54.236, 770.043 60.986, 766.428 68.620 C 762.814 76.254, 759.039 84.300, 758.039 86.500 C 757.040 88.700, 754.640 93.875, 752.706 98 C 743.878 116.834, 739.756 125.679, 724.976 157.500 C 716.290 176.200, 707.106 195.928, 704.567 201.340 C 702.028 206.753, 699.308 212.721, 698.521 214.604 C 697.734 216.487, 696.456 218.271, 695.682 218.569 C 694.907 218.866, 691.849 217.672, 688.887 215.916 C 675.791 208.155, 637.022 186.045, 632.490 183.755 C 615.610 175.224, 588.273 173.628, 568.695 180.030 C 559.579 183.010, 560.079 182.738, 498.500 218.342 C 471.633 233.876, 451.508 245.491, 429 258.453 C 410.402 269.163, 387.501 282.377, 340 309.806 C 322.068 320.161, 307.840 328.418, 300 333.020 C 299.175 333.505, 289.725 338.930, 279 345.076 C 268.275 351.222, 251.175 361.064, 241 366.948 C 230.825 372.831, 211.267 384.137, 197.539 392.072 C 174.331 405.486, 171.942 407.134, 163.539 415.526 C 153.147 425.904, 146.826 435.870, 142.100 449.330 L 139 458.159 139 690.941 L 139 923.722 141.385 931.237 C 145.950 945.619, 152.878 957.003, 163.453 967.500 C 171.257 975.246, 175.453 978.068, 201 992.754 C 210.625 998.287, 220.075 1003.752, 222 1004.899 C 223.925 1006.045, 226.175 1007.293, 227 1007.673 C 227.825 1008.052, 233.225 1011.152, 239 1014.562 C 244.775 1017.971, 258.500 1025.935, 269.500 1032.260 C 280.500 1038.584, 299.400 1049.491, 311.500 1056.497 C 323.600 1063.504, 337.325 1071.364, 342 1073.965 C 346.675 1076.565, 359.725 1084.084, 371 1090.674 C 390.609 1102.134, 408.106 1112.266, 451 1137 C 461.725 1143.184, 479.275 1153.313, 490 1159.508 C 500.725 1165.703, 511.525 1171.899, 514 1173.277 C 516.475 1174.655, 525.925 1180.127, 535 1185.435 C 544.075 1190.744, 554.659 1196.635, 558.520 1198.526 C 579.262 1208.685, 605.780 1209.632, 627.500 1200.987 C 634.833 1198.068, 675.256 1175.395, 675.833 1173.877 C 676.017 1173.395, 676.582 1173, 677.090 1173 C 678.085 1173, 692.528 1164.938, 716.500 1151.003 C 724.750 1146.207, 740.725 1136.971, 752 1130.479 C 763.275 1123.987, 781.642 1113.348, 792.815 1106.838 C 803.988 1100.327, 813.285 1095, 813.475 1095 C 813.664 1095, 822.298 1089.984, 832.660 1083.853 C 843.022 1077.722, 853.750 1071.515, 856.500 1070.060 C 859.250 1068.604, 869.150 1062.972, 878.500 1057.545 C 899.807 1045.176, 925.591 1030.271, 956.500 1012.455 C 1008.062 982.734, 1016.706 977.550, 1022.500 972.874 C 1036.325 961.716, 1046.646 945.618, 1051.590 927.500 C 1053.444 920.705, 1053.500 913.790, 1053.500 691 L 1053.500 461.500 1051.130 453.500 C 1044.879 432.405, 1032.112 415.304, 1014 403.764 C 1005.135 398.116, 929.175 354.388, 926.336 353.299 C 925.231 352.875, 924.998 383.007, 924.961 530.644 C 924.936 628.465, 924.514 714.350, 924.021 721.500 C 918.325 804.249, 884.398 877.804, 825.170 935.813 C 776.419 983.560, 714.870 1014.248, 645.296 1025.496 C 628.957 1028.138, 607.424 1029.268, 585.500 1028.636 C 538.521 1027.281, 495.514 1016.913, 454.202 996.983 C 409.821 975.572, 373.577 947.135, 341.461 908.526 C 335.982 901.940, 331.050 895.760, 330.500 894.791 C 329.950 893.823, 326.953 889.311, 323.840 884.765 C 270.477 806.834, 253.725 708.464, 278.070 616 C 295.573 549.526, 336.764 486.247, 390 444.051 C 395.775 439.473, 400.650 435.339, 400.833 434.864 C 401.017 434.389, 401.551 434, 402.020 434 C 402.490 434, 405.751 432.030, 409.268 429.622 C 438.831 409.383, 474.066 392.878, 507.500 383.608 C 526.086 378.455, 547.123 374.679, 570 372.390 C 577.287 371.660, 690.709 371.889, 693.697 372.639 L 696.022 373.222 695.761 447.861 L 695.500 522.500 639 522.153 C 590.431 521.855, 580.956 522.037, 571.500 523.452 C 558.433 525.407, 540.649 529.886, 533.500 533.021 C 532.400 533.504, 528.144 535.291, 524.041 536.993 C 503.162 545.658, 475.150 565.879, 463.773 580.500 C 461.633 583.250, 458.172 587.379, 456.081 589.675 C 447.874 598.688, 435.088 620.943, 429.178 636.500 C 423.347 651.850, 419.617 667.339, 418.582 680.500 C 418.279 684.350, 417.761 690.650, 417.431 694.500 C 416.730 702.679, 418.362 723.053, 420.636 734.500 C 435.245 808.044, 494.125 865.026, 567.500 876.627 C 623.016 885.405, 679.431 867.739, 719.327 829.084 C 732.106 816.703, 747.367 797.217, 751.113 788.500 C 751.822 786.850, 753.153 784.375, 754.070 783 C 756.682 779.083, 762.494 765.286, 765.893 754.934 C 770.456 741.036, 772.805 728.348, 773.933 711.500 C 775.273 691.489, 775.327 56.097, 773.988 54 C 773.461 53.175, 773.024 53.004, 773.015 53.620" stroke="none" fill="#004aad" fill-rule="evenodd"></path></svg>
                    </div>
                  </div>
                  <div style="padding: 20px; border-radius: 0 0 12px 12px; background-color: rgb(255, 255, 255);">
                    <div style="color: rgb(0, 60, 133); text-align: left;">
                      <h1 style="margin: 1rem 0">CodeDaily Verification code</h1>
                      <p style="padding-bottom: 16px">Please use the verification code below to change password.</p>
                      <p style="padding-bottom: 16px"> This otp is valid for 5 min only!.</p>
                      <p style="padding-bottom: 16px; text-align: center;"><strong style="font-size: 130%">{{otp}}</strong></p>
                      <p style="padding-bottom: 16px">If you didn’t request this, you can ignore this email.</p>
                      <p style="padding-bottom: 16px">Thanks,<br>Team CodeDaily</p>
                    </div>
                  </div>
                  <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                    <p style="padding-bottom: 16px">Made with ♥ by Amit</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>